<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <title>S-Moto</title>
    </head>

    <body>

        <header>
            <a href="index.html">
                S-Moto
                <i class="fas fa-motorcycle logo"></i>
            </a>

            <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>

        </header>

        <div class="page-container">

            <aside id="side-menu">
                <a href="../index.html">Home</a>
                <a href="pages/evenimente.html">Evenimente</a>
                <a href="pages/contacte.html">Contacte</a>
            </aside>

            <main>
                <h2 class="title">Home</h2>
                <p>
                    Motocicleta este un vehicul motorizat cu două roți. Asemenea bicicletei, motocicleta se menține în poziție verticală când rulează în linie dreaptă, așa încât centrul de greutate să fie între roți. Schimbarea de direcție este realizată de conducător.
                </p>

                <video class="intro-video" muted autoplay loop src="resources/video.mp4"></video>
                
                <p>
                    Motocicleta este un vehicul motorizat cu două roți. Asemenea bicicletei, motocicleta se menține în poziție verticală când rulează în linie dreaptă, așa încât centrul de greutate să fie între roți.
                    Schimbarea de direcție este realizată de conducător. Ipoteza că vehiculele cu două roți stau drept datorită efectului giroscopic au fost infirmate.
                </p>

                <div class="gallery">
                    <a target="_blank" href="images/images.jpg">
                        <img src="images/images.jpg">
                    </a>

                    <a target="_blank" href="images/images2.jpg">
                        <img src="images/images2.jpg">
                    </a>

                    <a target="_blank" href="images/images3.jpg">
                        <img src="images/images3.jpg">
                    </a>

                    <a target="_blank" href="images/images4.jpg">
                        <img src="images/images4.jpg">
                    </a>

                </div>

            </main>

        </div>

        <script src="js/main.js"></script>
    </body>

</html>