<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>E-Moto</title>
</head>

<body>

    <header>
        <a href="../index.html">
            E-Moto
            <i class="fas fa-motorcycle logo"></i>
        </a>

        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>

    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="../pages/evenimente.html">Evenimente</a>
            <a href="../pages/contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Evenimente</h2>

            <div class="row row-event">

                <div class="col-50">
                    <div class="event">
                        <h4>Descoperă frumusețea locală pe două roți!</h4>
                        <p>
                            Înscrie-te pentru o excursie de motocicletă de neuitat cu prietenii tăi sau alătură-te unui
                            grup de pasionați de motociclete. Explorați peisaje pitorești locale, urcați pe serpentinele
                            montane sau relaxați-vă la malul unui lac în timp ce vă bucurați de o plimbare relaxantă.
                            Înregistrează-te acum pentru a face parte din acest eveniment memorabil!
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="event">
                        <h4>Bucură-te de o experiență pe două roți!</h4>
                        <p>
                            Alătură-te comunității motocicliștilor într-o seară plină de gusturi și conversații
                            pasionante. Descoperă cafenele sau restaurante care oferă facilități de parcare prietenoase
                            pentru motociclete și bucură-te de o atmosferă autentică, savurând o cafea delicioasă sau o
                            masă delicioasă alături de ceilalți iubitori de motociclete.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-event">

                <div class="col-50">
                    <div class="event">
                        <h4>Îmbunătățește-ți abilitățile de pilotare!</h4>
                        <p>
                            Intră în lumea senzațională a pilotajului de motocicletă și îmbunătățește-ți abilitățile
                            alături de un grup de pasionați. Rezervă acum locul pentru o sesiune de antrenament pe o
                            pistă specializată sau într-un loc sigur, unde vei putea învăța tehnici esențiale și vei
                            primi sfaturi de la instructori experimentați.
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="event">
                        <h4>Noaptea motocicletelor și a filmului!</h4>
                        <p>
                            Conectează-te cu comunitatea locală de motocicliști la o seară specială de film tematică.
                            Adună-ți prietenii și pășește într-o lume plină de cascadorii pe două roți, istorie a
                            motocicletelor și aventuri senzaționale. Înregistrează-te pentru a participa și fii pregătit
                            să trăiești atmosfera unui eveniment unic!
                        </p>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <script src="../js/main.js"></script>
</body>

</html>